<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cidades</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fc7232;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      overflow-x: hidden;
      z-index: 0;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('img/backpizza.jpg');
      background-repeat: repeat;
      background-size: auto;
      opacity: 0.1;
      z-index: -1;
      pointer-events: none;
    }

    h1 {
      color: #FF9800;
      margin: -20px 0;
    }

    .bloco-cidade {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -120px;
      margin-bottom: 30px;
      padding: 20px;
    }

    .bloco-cidade h1 {
      color: #070707;
      margin-bottom: 25px;
    }

    .button-container {
      display: flex;
      gap: 30px;
    }

    .button {
      background-color: #FFF9C4;
      color: #333;
      border: none;
      padding: 25px 30px;
      border-radius: 100px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
      z-index: 1;
    }

    .button:hover {
      background-color: #FFF59D;
    }

    .footer-pizza {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 600px;
      height: auto;
      z-index: 0;
      pointer-events: none;
    }

    .logo {
      width: 300px;
      margin-top: -400px;
      margin-bottom: 50px;
      display: block;
    }
  </style>
</head>
<body>

  <img src="img/logosanta.png" alt="Logo da empresa" class="logo">

  <div class="bloco-cidade">
    <h3>Clica no botão abaixo</h3>
    <h1>Escolha sua cidade</h1>
    <div class="button-container">
      <button class="button" onclick="location.href='https://pedido.anota.ai/loja/pizzaria-santa-hora-sao-jose?f=msa'"><b>São José</b></button>
      <button class="button" onclick="location.href='https://pedido.anota.ai/loja/santa-hora-pizzaria?f=msa'"><b>Florianópolis</b></button>
    </div>
  </div>

  <div class="footer-pizza">
    <img src="img/pizzaia.png" alt="Pizza decorativa" style="width: 100%; height: auto;">
  </div>

</body>
</html>
